@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {

  margin: 0;
  --family-redHad: 'Red Hat Display', sans-serif;

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);


  --cardd-bg: hsl(0, 0%, 100%);

  --very-pale-blue:hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --fz-paragraph: 16px;
  box-sizing: border-box;
}


body {
  font-family: var(--family-redHad);
  font-size: var(--fz-paragraph);
  color: var(--desaturated-blue);
}

main {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #E0E8FF;
}

img {
  width: 100%;
  height: 100%;
}

button{
  width: 100%;
  border: none;
}

a{
  text-decoration: none;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--cardd-bg);
  width: 25rem;
  height: 37rem;
  overflow: hidden;
  max-width: 800px;
  border-radius: 25px;
  box-shadow: 0px 6px 31px -1px rgba(135, 153, 207, 0.3)
}

/* HEADER */
.card__header{
  border-radius: 5px 5px 0 0;
}

/* BODY */
.card__body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
}

.header{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.tittle{
  font-size: 1.5rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

/* MUSIC */
.music{
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--very-pale-blue);
  border-radius: 10px;
  padding: 1rem;
  margin:2rem 0 2.1rem 0;
  gap: 4rem;
}

.music__details{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name{
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark-blue);
  margin-bottom: 8px;
} 

.price{
  font-size: 1.1rem;
  font-weight: bold;
}

.change{
  color: blue;
  text-decoration: underline;
  font-weight: bold;
}
 
.change:hover{
  color: #a4a3ac;
}

/* FOOTER */

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 25px;
}

.confirm{
  background: var(--bright-blue);
  font-weight: bold;
  color: var(--pale-blue);
  height: 3rem;
  border-radius: 10px;
  box-shadow: 0px 18px 30px -8px rgba(56, 41, 224, 0.24);
}

.confirm:hover{
  background: #9e90ee;
}

.cancel{
  color: var(--desaturated-blue);
  font-size: 0.8rem;
  font-weight: bold;
}

.cancel:hover{
  color: var(--dark-blue);
}



@media (max-width: 400px) {
  .card{
    width: 23rem;
  
  }
}

@media (max-width: 330px) {
  
  .card{
    width: 18rem;
    height: 25.5rem;
  }

  .card__body{
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  .tittle{
    font-size: 01rem;
  }
  .description{
    font-size: 0.7rem;
  }
  .music{
    padding: 0;
    height: 4rem;
    margin: 1rem 0 1rem 0;
  }
  .icon{
    height: 2.2rem;
    width: 2.2rem;
    margin-left: 10px;
  }

  .name{
    font-size: 0.7rem;
  }
  .price{
    font-size: 0.6rem;
  }

  .change{
    font-size: 0.5rem;
  }

  .confirm{
    height: 2rem;
    font-size: 0.6rem;
  }

  .cancel{
    font-size: 0.5rem;
  }
}









/* @media screen and (max-width: 1080px) {
    .card {
      width: 90%;
      grid-template-columns: 1fr;
    }
  } */