@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --font-inter: 'Inter', sans-serif;
  --font-lexend: 'Lexend Deca', sans-serif;

  --body-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);

  --acent-color: hsl(277, 71%, 56%);
  --text-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 6%, 78%, 0.692);
  --stat-color: hsla(0, 0%, 100%, 0.377);

  --fz-initial: 15px;
}


body {
  font-family: var(--font-inter);
  font-size: var(--fz-initial);
  color: var(--text-color);
}

main {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  background-color: var(--body-bg);
}

img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  background-color: var(--card-bg);
  width: 749px;
  height: 300px;
  border-radius: 5px;

}

/* INFO */
.info__content {
  display: flex;
  flex-direction: column;
  width: 52%;
  padding: 3rem 3.8rem 2.8rem 3rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.tittle {
  font-size: 1.5rem;
  margin: 0;
}

.acent {
  color: var(--acent-color);
}

.description {
  font-family: var(--font-lexend);
  font-size: 0.6rem;
  line-height: 1.7;
  padding-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: var(--paragraph-color);
}

.footer {
  display: flex;
  align-items: end;
  gap: 10px;
}

.stat {
  width: 100%;
}

.number {
  font-size: 1rem;
}

.name {
  font-family: var(--font-lexend);
  color: var(--stat-color);
  font-size: 0.5rem;
  text-transform: uppercase;
}

/* IMAGEN */

.img__content {
  width: 48%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: hsla(277, 94%, 25%, 0.788);
  opacity: 0.7;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 350px;
    height: 800px;
  }

  .img__content {
    width: 100%;
    height: 40%;
  }

  .info__content {
    width: 100%;
    height: 60%;
    text-align: center;
    padding: 3rem 2rem 3rem 2rem;
  }

  .tittle{
    font-size: 1.8rem;
  }

  .description{
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.7rem;
  }

  .footer {
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap:1.2rem
  }

  .number {
    font-size: 1.3rem;
  }
  
  .name {
    font-size: 0.7rem;
  }
}

@media (max-width: 400px) {
  .card {
    width: 280px;
    height: 700px;
  }
  .img__content {
    width: 100%;
    height: 30%;
  }

  .info__content {
    width: 100%;
    height: 70%;
    text-align: center;
    padding: 3rem 2rem 3rem 2rem;
  }

  .tittle{
    font-size: 1.4rem;
  }
}

@media (max-width: 330px) {
  .card {
    width: 180px;
    height: 450px;
  }

  .tittle{
    font-size: 1rem;
  }
  .info__content {
    padding: 0.8rem 1rem 3rem 0.8rem;
  }
  .description{
    font-size: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1.1rem;
  }

  .description{
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }

  .number {
    font-size: 0.8rem;
  }

  .name {
    font-size: 0.5rem;
  }
}
